Unit: Fundamentals of Programming
Last Name,First Name,Student ID,A1,A2,A3

Khan,Milan,23197192,9.5,21,24.5
Singh,Muhammad,22937504,9.5,25,21
Aanchal,Namrata,23731723,11,12.5,27.5
Akbar,Nikhal,23316337,17,23.5,11
Fuhaduzzaman,Pardeep,23502424,4,26.5,22.5
Li,Pavithra,23451429,8,26,20
Li,Priyanka,23115576,12,13,27.5
Vring,Renz,23057393,22.5,11,20
Chaudhary,Ritesh,23628113,20,20.5,21
Jaiswal,Sabbir,22800745,19,17,
Khan,Sabin,23176450,15,25,22
Ponnamperuma Arachchige,Saeed,23727638,18.5,12.5,29
Pudasaini,Sandula,23511679,21.5,16.5,24.5
Saha,Shahzeb,23534113,18,24,20.5
Singh,Simran,23648315,21.5,18,22
Toqi,Sinia,23597048,21.5,19,21.5
Al Kaabi,Sk,22626666,16,10,19.5
Ghatani,Steve,23771363,20,0,25.5
Mainali,Tarun,23436154,9,17,15
Nikhal,Travis,23841376,18.5,12,15
Patel,Vagiaoma,23714892,14,20.5,11
Singh,Vali,23129470,10,10,21
Ayer,Veura,22683700,21.5,18,22
Chandrasekara Mudiyanselage,Viraj,23727667,21.5,19,21.5
Khoso,Yehan,23474015,16,10,19.5
Pitigala Arachchilage,Yihang,23582963,20,0,25.5
Sah,Zhenkun,22832353,15,25,22
Zha,Zisun,23390166,18.5,12.5,29

